# Use this for stuff for drivers that don't compile
[9.255.255]
VIDEO_IPU3_IMGU
INTEL_ATOMISP
VIDEO_ROCKCHIP_ISP1
# Needs devm_regmap_init_sccb (select REGMAP_SCCB)
VIDEO_OV772X
VIDEO_OV9650
VIDEO_TC358746

# Adding an entry under kernel [major.minor] means that that
# driver will be enabled from that kernel onwards, and disabled
# for older kernels.

[5.19.0]
VIDEO_DW9768
VIDEO_OV4689
VIDEO_OV5693
VIDEO_OV8858
VIDEO_S5K5BAF
VIDEO_S5C73M3
VIDEO_AR0521
VIDEO_VISL

[5.16.0]
# Needs i2c_driver flags field
VIDEO_IMX319
VIDEO_IMX208
VIDEO_HI556
VIDEO_OV2740
VIDEO_OV5670
VIDEO_OV5675
VIDEO_OV8856
VIDEO_IPU3_CIO2

[5.7.0]
# needs read_poll_timeout
VIDEO_ISL7998X

[5.11.0]
SND_BT87X

[5.5.0]
# needs linux/units.h
VIDEO_OV02A10

[5.4.0]
CEC_CROS_EC

[5.3.0]
# sort_r appeared in 5.4
VIDEO_HANTRO
VIDEO_ROCKCHIP_VDEC
V4L2_H264

[5.2.0]
# Needs fwnode_graph_get_endpoint_by_id
VIDEO_OMAP3

[5.1.0]
# Needs devm_clk_get_optional
VIDEO_IMX274
VIDEO_IMX258
VIDEO_OV7251

[5.0.0]
# DMA mask warnings
VIDEO_MEM2MEM_DEINTERLACE

[4.19.0]
# Needs gpiod_set_consumer_name
VIDEO_MAX9286
VIDEO_MAX96712
VIDEO_ADV7183
VIDEO_NOON010PC30
VIDEO_M5MOLS

[4.18.0]
# Needs proc_create_single
VIDEO_ZORAN
# Needs dev_pm_domain_attach_by_id
VIDEO_IMX8_JPEG

[4.17.0]
# Needs devm_nvmem_register
VIDEO_I2C

[4.16.0]
# Needs disable_locking in struct regmap_config
CEC_CH7322
# Needs device_get_match_data
VIDEO_CCS
# Needs DEFINE_SHOW_ATTRIBUTE
VIDEO_IMX_MIPI_CSIS

[4.15.0]
# Needs idle_bias_on and other flags in struct snd_soc_component_driver
VIDEO_TDA1997X

[4.13.0]
# Needs multiplexer support
VIDEO_MUX
# skb_put changed prototype in 4.13
RADIO_WL128X
# Needs clk_bulk_data
VIDEO_XILINX_CSI2RXSS
